{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple back for chat-boost app",
  "main": "index.js",
  "scripts": {
    "prod": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.2"
  }
}
